# rinha-de-backend-2025

./: .env  .gitmodules  Directory.Packages.props  LICENSE  README.md  Rinha2025.slnx  docker-compose.yaml
.aspire/: settings.json
src/api/: Api.csproj  Api.http  Contracts.cs  Endpoints.cs  Program.cs  appsettings.Development.json
src/apphost/: AppHost.cs  AppHost.csproj  yarp.json
src/apphost/Properties/: launchSettings.json
